{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "cucumberautocomplete.steps": [
        "src/step-definitions/**/*.ts"
    ],
    "cucumberautocomplete.syncfeatures": "features/**/*.feature",
    "typescript.tsdk": "node_modules/typescript/lib"
} 